DOMAIN_NAME=rdel-olm.42.fr
CERT_=./requirements/tools/rdel-olm.42.fr.crt
KEY_=./requirements/tools/rdel-olm.42.fr.key
DEBIAN_FRONTEND=noninteractive
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dbuser
MYSQL_PASSWORD=1234
WP_TITLE="rdel-olm inception"
WP_USER=rdel-olm
WP_PASS=1234
WP_EMAIL=master@gmail.com
GUEST_USER=guestuser
GUEST_PASS=5678
GUEST_EMAIL=guest@gmail.com
